.main-shop {
  background: lighten($color-2, 10%);
}

.shop-content {
  @include container(90rem, 3rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 2rem;

  @include media(em(1100)) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media(em(800)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media(em(540)) {
    grid-template-columns: 1fr;
  }
}

.shop-item {
  background: $color-2;
  padding-bottom: 1rem;
}

.item-name,
.item-price,
label {
  font-family: $ff-1;
  margin-left: 0.5rem;
}

.item-price {
  font-size: $fs-sm-2;
}

.item-name {
  font-size: $fs-sm;
}

.flex-box {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;

  input {
    border: 1px solid #000;
    width: 2.5rem;
    height: 1.5rem;
    font-size: $fs-xs;
  }

  button {
    width: 3rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;

    background: $color-1;
    border-radius: 0.1rem;
  }
}
