// Welcome
.welcome {
  background: $welcome-background;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: $background-after;
  }

  .menu-btn {
    position: absolute;
    left: 2.5rem;
    top: 2.5rem;
    z-index: 1;
    cursor: pointer;

    .btn-line {
      width: 2rem;
      height: 0.2rem;
      background: #fff;
      margin-bottom: 0.3rem;

      &:last-child {
        margin: 0;
      }

      a {
        color: transparent;
      }
    }
  }

  .logo {
    // width: 15rem;
    // height: 15rem;
    height: 25vh;
    width: auto;
    z-index: 1;
    align-self: center;

    @include media(em(800)) {
      width: 12rem;
      height: 12rem;
      // height: 22vh;
    }

    @include media(em(480)) {
      width: 9rem;
      height: 9rem;
      // height: 16vh;
    }
  }

  h1 {
    @include font($ff-2, $fs-lg, $fw-b);
    color: $color-1;
    z-index: 1;
    font-size: 5.5vh;

    @include media(em(660)) {
      font-size: $fs-md-2;
      // font-size: 4vh;
    }

    @include media(em(480)) {
      font-size: $fs-md;
      // font-size: 3vh;
    }

    span {
      display: block;
      // font-size: $fs-xxl;
      font-size: 10vh;
      margin-top: 2rem;
      color: $color-2;

      @include media(em(660)) {
        font-size: $fs-xl;
        // font-size: 7vh;
      }

      @include media(em(480)) {
        font-size: $fs-lg;
        // font-size: 5vh;
      }
    }

    &:before {
      content: '';
      display: block;
      width: 80%;
      height: 1px;
      background: $color-3;
      margin: 0 auto 4rem;
    }

    &:after {
      content: '';
      display: block;
      width: 80%;
      height: 1px;
      background: $color-3;
      margin: 4rem auto 0;
    }
  }
}

// Intro
.intro {
  // display: grid;
  // grid-template-columns: minmax(12rem, auto) minmax(17rem, 35rem) minmax(12rem, auto);
  display: flex;

  .main-menu {
    min-height: 20rem;
    flex: 1 1 35%;
    background: (darken($color-2, 5%));

    @include media(em(660)) {
      flex: 1 1 50%;
    }

    ul {
      text-align: center;
      background: rgba($color-2, 0.4);
      border-radius: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    a {
      @include font($ff-3, $fs-md, $fw-r);
      color: darken($color-1, 10%);
      text-shadow: 1px 1px 5px $color-t;
      text-transform: uppercase;
      @include easeOut;

      @include media(em(830)) {
        font-size: $fs-sm-2;
      }

      @include media-mm(em(480), em(360)) {
        font-size: $fs-sm;
      }

      &:hover,
      &:focus {
        font-size: $fs-lg;
        color: $color-1;
        text-shadow: 5px 5px 5px $color-t;

        @include media(em(830)) {
          font-size: $fs-md-2;
        }

        @include media-mm(em(480), em(360)) {
          font-size: $fs-md;
        }
      }
    }
  }

  .intro-left,
  .intro-right {
    position: relative;
    flex: 1 2 calc(65% / 2);

    @include media(em(660)) {
      flex: 1 2 calc(50% / 2);
    }

    @include media(em(360)) {
      display: none;
    }

    img {
      display: block;
      object-fit: cover;
      min-width: 100%;
      min-height: 20rem;
    }

    &:before {
      @include afterShade(rgba($color-3, 0.4));
    }
  }
}

// Content
.main-home {
  background: $color-2;
  padding: 5rem;

  @include media(em(940)) {
    padding: 3rem;
  }

  @include media(em(670)) {
    padding: 2rem;
  }
}

.content {
  @include container;
  background: $color-3;
  display: grid;
  grid-template-columns: minmax(auto, 65%) minmax(auto, 35%);

  @include media(em(1440)) {
    max-width: 60rem;
    grid-template-columns: 1fr 1fr;
  }

  @include media(em(940)) {
    padding: 2rem;
  }

  @include media(em(670)) {
    padding: 1rem;
  }

  img {
    grid: {
      column: 1 / 2;
      row: 1 / 2;
    }

    @include media(em(1440)) {
      grid: {
        column: 1 / 3;
        row: 1 / 1;
      }
    }

    @include media(em(570)) {
      grid-row: 2/3;
    }
  }

  .title {
    @include font($ff-1, $fs-lg, $fw-b);
    color: $color-1;
    text-shadow: 5px 5px 4px $color-4;
    grid: {
      column: 1 / 2;
      row: 1 / 2;
    }
    align-self: start;
    justify-self: end;
    margin: {
      top: 1rem;
      right: 1rem;
      left: 1rem;
    }

    @include media(em(830)) {
      font-size: $fs-md-2;
    }

    @include media(em(670)) {
      grid-column: 1 / 3;
    }

    @include media(em(630)) {
      font-size: $fs-md;
    }

    @include media(em(570)) {
      margin: 0 0 1.5rem 0;
      justify-self: start;
    }

    @include media(em(350)) {
      font-size: $fs-sm-2;
    }
  }

  .subtitle {
    @include font($ff-1, $fs-md, $fw-b);
    color: $color-2;
    letter-spacing: 0.05rem;
    word-spacing: 0.3rem;
    grid: {
      column: 2 / 3;
      row: 1 / 2;
    }
    margin: {
      left: 2rem;
    }

    @include media(em(1440)) {
      grid: {
        column: 1 / 3;
        row: 2 / 2;
      }
    }

    @include media(em(830)) {
      font-size: $fs-sm-2;
      margin-left: 0.5rem;
    }

    @include media(em(570)) {
      grid-row: 3 / 4;
    }

    @include media(em(350)) {
      font-size: $fs-sm;
    }
  }

  .text {
    color: $color-t;
    line-height: 1.3;
    grid: {
      column: 2 / 3;
      row: 1 / 2;
    }
    margin: {
      top: 5rem;
      left: 2rem;
    }

    @include media(em(1440)) {
      grid: {
        column: 1 / 3;
        row: 2 / 2;
      }
    }

    @include media(em(830)) {
      margin-left: 0.5rem;
      margin-top: 4rem;
    }

    @include media(em(670)) {
      line-height: 1.1;

      P {
        font-size: $fs-xs-2;
      }
    }

    @include media(em(570)) {
      grid-row: 3 / 4;
    }
  }
}
